[gd_scene load_steps=8 format=3 uid="uid://dffgqgytxiqmb"]

[ext_resource type="Texture2D" uid="uid://d8v5338w4k1f" path="res://Assets/GameOver.png" id="1_mfu5s"]
[ext_resource type="Texture2D" uid="uid://dmi0fnp1w5mny" path="res://Assets/Quit.png" id="2_iav2e"]
[ext_resource type="Texture2D" uid="uid://xaik8rj23287" path="res://Assets/Menu.png" id="3_m4cdu"]
[ext_resource type="Script" path="res://Scripts/quit.gd" id="3_plcx3"]

[sub_resource type="GDScript" id="GDScript_tdpcp"]
resource_name = "StartGame"
script/source = "extends TextureButton

func _on_pressed():
	Global.switchScene(\"res://Scenes/start_screen.tscn\")
"

[sub_resource type="LabelSettings" id="LabelSettings_iblg8"]
font_size = 40
outline_size = 13
outline_color = Color(0.164706, 0.101961, 0.298039, 1)

[sub_resource type="GDScript" id="GDScript_2spvd"]
resource_name = "Score Display"
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	text = str(\"Score:\\n\", Global.SCORE)
"

[node name="End Screen" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.995986, 0.660594, 0.581117, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.364
anchor_right = 0.5
anchor_bottom = 0.364
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mfu5s")

[node name="Quit" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.7
anchor_right = 0.85
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_iav2e")
script = ExtResource("3_plcx3")

[node name="Menu" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.7
anchor_right = 0.3
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_m4cdu")
script = SubResource("GDScript_tdpcp")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
text = "Score:
0"
label_settings = SubResource("LabelSettings_iblg8")
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_2spvd")

[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
[connection signal="pressed" from="Menu" to="Menu" method="_on_pressed"]
